{
  "name": "receipts",
  "version": "0.1.0",
  "description": "A ledger of what Claude touched this session: files created and edited, commands run and whether they failed, the git diffstat after each turn. /receipts prints it as Markdown for a PR description or a standup, or copies it to the clipboard.",
  "author": { "name": "slopshopper", "url": "https://slopshopper.com" },
  "homepage": "https://slopshopper.com/mods/slopshopper-receipts/",
  "repository": "https://github.com/ryx2/slopshopper",
  "license": "MIT",
  "keywords": ["mod", "claude-code", "ledger", "changelog", "pane", "command", "spinner"],
  "types": "./types/index.d.ts"
}
